
function start(song) {

}


function beatHit(beat)
{
}

function update(elapsed)
{
    camZooming = false;
}

function stepHit(step)
{
        if (curStep == 124){
            boyfriend.playAnim('hey');
            dad.playAnim('cheer');
        } 
        if (curStep == 188){
            boyfriend.playAnim('hey');
            dad.playAnim('cheer');
    }
}

function playerTwoTurn()
{
    tweenCamIn();
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
    dad.playAnim('sad');
}

function playerOneSing()
{
}