import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.SparrowCharacter;
import funkin.play.PlayState;

class MatDarkCharacter extends SparrowCharacter {
	function new() {
		super('mat-dark');
	}

	var normalChar:BaseCharacter;
	override function set_alpha(val:Float):Float
	{
		super.set_alpha(val);

		if(val != 1) normalChar.alpha = 1;
		else normalChar.alpha = 0;
		return val;
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
	{
		super.playAnimation(name, restart, ignoreOther);

		if(normalChar != null) {
			normalChar.playAnimation(name, restart, ignoreOther);
			normalChar.setPosition(this.x, this.y);
		}
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		normalChar = CharacterDataParser.fetchCharacter('mat');
		normalChar.zIndex = 199;
		normalChar.alpha = 0;
		normalChar.flipX = true;
	
		PlayState.instance.currentStage.add(normalChar);
		PlayState.instance.currentStage.refresh(); // Apply z-index.
	}
}