# Funkin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .haxerc  .hxpkg  .prettierignore  .prettierrc.js  .vsconfig  ABOUT JS BUILDS.txt  BUILDING.md  BUILDINSTRUCTIONS.md  Build.md  CHANGELOG.md  CNAME  CODESTYLE.md  CONTRIBUTING.md  Compiling AUTO.md  Compiling MANUAL.md  Compiling tools.txt  Dockerfile  ISSUES-WITH-ISSUES.md  Install_all_dependencies.bat  KNOWN_BUGS.md  LICENSE  LICENSE.md  LaunchScreen.storyboard  LibVLC.hx  LibVLCBuild.xml  Lua Compiling.lua  MOD_LIST.txt  Maps.md  ModCharts.md  Modding.md  NOTICE  Ninjastuff  OptionsSubState.hx  OutdatedSubState.hx  PlayState.hx  Preloader.hx  (+51 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  changed-lines-count-labeler.yml  label-actions.yml  labeler.yml  pull_request_template.md
OPENME!/: readme.txt
art/: ChartFormat-README.txt  Dad_assets.fla  FNF_main_menu_assets.fla  GF_ass_sets.fla  LICENSE.md  Leather's Funkin' Engine Logo.pdn  Postbuild.hx  RPC Logo.pdn  SongConverter.hx  alphabet.xcf  arrows-pixels-lift.xcf  build-Itch-HTML-RELEASE.bat  build-Itch-HTML.bat  build-Itch-WINDOWS-CLEAN.bat  build-Itch-WINDOWS-SECRET.bat  build-Itch-WINDOWS.bat  build-NG-HTML-RELEASE.bat  build-lime-SWITCH.bat  build-noItch-WINDOWS-CLEAN.bat  build-noItch-WINDOWS-SECRET.bat  build-noItch-WINDOWS.bat  c_z.m4a  checkmark.xcf  convertOGGToMP3.sh  funkinpauseyellow.fla  html.bat  icon.png~  iconGrid.kra  iconGrid.kra~  iconGrid.xcf  iconGridXL.pdn  linuxinfo.txt  manual.txt  marvelous.pdn  optimizePNG.sh  preloaderArt.pdn  readme.txt  (+9 more)
source/lime/android/template/: build.gradle
(+4636 files in other folders)
