#1: Mid Fight Masses
#2: Smoke 'Em Out Struggle	
#3: VsWhitty	
#4: Hex	
#5: Tricky (The Full-Ass Week)	
#6: A.G.O.T.I	
#7: Tabi Ex	
#8: Zardy (?)	
#9: VsMatt (v2.1)	
#10: VsKapi	
#11: StareCrown	
#12: Tord (Remastered)	
#13: Shaggy (lol)	
#14: Loki	
#15: VsNeon	
#16: Martian Mixtape	
#17: Starving Artist	
#18: Nekofreak	
#19: VsBob (XD)	
#20: VsMackie + PomPom	
#21: Mystic Myra	
#22: DrSpringHeel	
#23: Starlight Mayhem	
#24: Vs Impostor 2.0	
#25: VsStatic	
#26: Static Memories
#27: TODOO
#29: TODOO
#29 Miku...but I'm not wibu
#30 Tankman - Ugh (Wait until the exclusive end!)