{
  "template": {
    "like": "bf",
    "icons": [0,1,24]
  },
  "templateBfCar": {
    "like": "bf-car",
    "icons": [0,1]
  },
  "templateBfChristmas": {
    "like": "bf-christmas",
    "icons": [0,1,24]
  },
  "templateBfPixel": {
    "like": "bf-pixel",
    "icons": [0,1,24]
  },
  "templateDad": {
    "like": "dad",
    "icons": [0,1]
  },
  "templateGfCar": {
    "like": "gf-car",
    "icons": [0,1]
  },
  "templateGfPixel": {
    "like": "gf-pixel",
    "icons": [0,1]
  },
  "templateGf": {
    "like": "gf",
    "icons": [0,1]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1]
  },
  "templateNewMonster": {
    "like": "newmonster",
    "icons": [0,1]
  },
  "templateParents": {
    "like": "parents",
    "icons": [0,1]
  },
  "templatePico": {
    "like": "pico",
    "icons": [0,1]
  },
  "templateSenpaiAngry": {
    "like": "senpai-angry",
    "icons": [0,1]
  },
  "templateSenpai": {
    "like": "senpai",
    "icons": [0,1]
  },
  "templateSpirit": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "templateSpooky": {
    "like": "spooky",
    "icons": [0,1]
  },
  "templateMom": {
    "like": "mom",
    "icons": [6,7]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [22,22]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [22,22]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [23,23]
  },
  "tankman": {
    "like": "tankman",
    "icons": [8,9]
  },
  "gf-tankmen": {
    "like": "gf-tankmen",
    "icons": [
      0,
      1
    ]
  },
  "pico-speaker": {
    "like": "pico-speaker",
    "icons": [
      0, 1
    ]
  },
  "bf-holding-gf": {
    "like": "bf-holding-gf",
    "icons": [
      0,1,24
    ]
  }
}
