{
  "template": {
    "like": "bf",
    "icons": [0,1]
  },
  "templateBfCar": {
    "like": "bf-car",
    "icons": [0,1]
  },
  "templateBfChristmas": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "templateBfPixel": {
    "like": "bf-pixel",
    "icons": [0,1]
  },
  "templateDad": {
    "like": "dad",
    "icons": [0,1]
  },
  "templateGfCar": {
    "like": "gf-car",
    "icons": [0,1]
  },
  "templateGfPixel": {
    "like": "gf-pixel",
    "icons": [0,1]
  },
  "templateGf": {
    "like": "gf",
    "icons": [0,1]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1]
  },
  "templateNewMonster": {
    "like": "newmonster",
    "icons": [0,1]
  },
  "templateParents": {
    "like": "parents",
    "icons": [0,1]
  },
  "templatePico": {
    "like": "pico",
    "icons": [0,1]
  },
  "templateSenpaiAngry": {
    "like": "senpai-angry",
    "icons": [0,1]
  },
  "templateSenpai": {
    "like": "senpai",
    "icons": [0,1]
  },
  "templateSpirit": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "templateSpooky": {
    "like": "spooky",
    "icons": [0,1]
  },
  "templateMom": {
    "like": "mom",
    "icons": [6,7]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [22,22]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [22,22]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [23,23]
  }
}
