{
  "template": {
    "like": "bf",
    "icons": [0,1,24]
  },
  "bf": {
    "like": "bf",
    "icons": [0,1,2]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": [0,1,2]
  },
  "bf-christmas": {
    "like": "bf-car",
    "icons": [0,1,2]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2]
  },
  "dad": {
    "like": "dad",
    "icons": [0,1,2]
  },
  "gf-car": {
    "like": "gf-car",
    "icons": [0,0,1]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": [0,0,1]
  },
  "gf-christmas": {
    "like": "gf",
    "icons": [0,0,1]
  },
  "gf": {
    "like": "gf",
    "icons": [0,0,1]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1,2]
  },
  "monster": {
    "like": "newmonster",
    "icons": [0,1,2]
  },
  "monster-christmas": {
    "like": "newmonster",
    "icons": [0,1,2]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [0,1,2]
  },
  "pico": {
    "like": "pico",
    "icons": [0,1,2]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [0,1,2]
  },
  "senpai": {
    "like": "senpai",
    "icons": [0,1,2]
  },
  "spirit": {
    "like": "spirit",
    "icons": [0,1,2]
  },
  "spooky": {
    "like": "spooky",
    "icons": [0,1,2]
  },
  "mom": {
    "like": "mom",
    "icons": [0,1,2]
  },
  "mom-car": {
    "like": "mom-car",
    "icons": [0,1,2]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [0,1,2]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [0,1,2]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [0,1,2]
  },
  "tankman": {
    "like": "tankman",
    "icons": [0,1,2]
  },
  "gf-tankmen": {
    "like": "gf-tankmen",
    "icons": [0,0,1]
  },
  "pico-speaker": {
    "like": "pico-speaker",
    "icons": [0,1,2]
  },
  "bf-holding-gf": {
    "like": "bf-holding-gf",
    "icons": [0,1,2]
  }
}
