{
  "template": {
    "like": "bf",
    "icons": [0,1,24]
  },
  "bf": {
    "like": "bf",
    "icons": [
      0,
      1,
      24
    ]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": [0,1,24]
  },
  "bf-christmas": {
    "like": "bf-christmas",
    "icons": [0,1,24]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [21,21,25]
  },
  "dad": {
    "like": "dad",
    "icons": [12,13]
  },
  "gf-car": {
    "like": "gf-car",
    "icons": [16,16]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": [16,16]
  },
  "gf": {
    "like": "gf",
    "icons": [16,16]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [19,20]
  },
  "monster": {
    "like": "newmonster",
    "icons": [19,20]
  },
  "monster-christmas": {
    "like": "newmonster",
    "icons": [19,20]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [17,18]
  },
  "pico": {
    "like": "pico",
    "icons": [4,5]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "senpai": {
    "like": "senpai",
    "icons": [22,22]
  },
  "spirit": {
    "like": "spirit",
    "icons": [23,23]
  },
  "spooky": {
    "like": "spooky",
    "icons": [2,3]
  },
  "mom": {
    "like": "mom",
    "icons": [6,7]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [22,22]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [22,22]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [23,23]
  },
  "tankman": {
    "like": "tankman",
    "icons": [8,9]
  },
  "gf-tankmen": {
    "like": "gf-tankmen",
    "icons": [
      16,
      16
    ]
  },
  "pico-speaker": {
    "like": "pico-speaker",
    "icons": [
      4, 5
    ]
  },
  "bf-holding-gf": {
    "like": "bf-holding-gf",
    "icons": [
      0,1,24
    ]
  }
}
