trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByIndices('danceLeft', 'GF Dancing Beat Hair blowing CAR', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    char.animation.addByIndices('danceRight', 'GF Dancing Beat Hair blowing CAR', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);

    char.addOffset('danceLeft',0);
    char.addOffset('danceRight',0);


    char.playAnim('danceRight');
    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Boogie;

}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    if (!StringTools.startsWith(char.animation.curAnim.name, 'hair'))
    {
        danced = !danced;

        if (danced)
            char.playAnim('danceRight');
        else
            char.playAnim('danceLeft');
    }
}
trace("done");