trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Mom Idle', 24, false);
    char.animation.addByPrefix('singUP', 'Mom Up Pose', 24, false);
    char.animation.addByPrefix('singLEFT','Mom Left Pose', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Mom Pose Left', 24, false);
    char.animation.addByPrefix('singDOWN', 'MOM DOWN POSE', 24, false);
    

    char.addOffset('idle',0);
    char.addOffset('singUP', 14, 71);
    char.addOffset('singRIGHT',10, -60);
    char.addOffset('singLEFT', 250, -23);
    char.addOffset('singDOWN', 20, -160);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 150;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");