trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'monster idle', 24, true);
    char.animation.addByPrefix('singUP', 'monster up note', 24, true);
    char.animation.addByPrefix('singLEFT','Monster left note', 24, true);
    char.animation.addByPrefix('singRIGHT', 'Monster Right note', 24, true);
    char.animation.addByPrefix('singDOWN', 'monster down', 24, true);


    char.addOffset('idle',0);
    char.addOffset('singUP', -20, 50);
    char.addOffset('singRIGHT',-51, 0);
    char.addOffset('singLEFT', -30);
    char.addOffset('singDOWN', -30, -94);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 100;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 150;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");