trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Angry Senpai Idle', 24, false);
    char.animation.addByPrefix('singUP', 'Angry Senpai UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','Angry Senpai LEFT NOTE', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Angry Senpai RIGHT NOTE', 24, false);
    char.animation.addByPrefix('singDOWN', 'Angry Senpai DOWN NOTE', 24, false);
    

    char.addOffset('idle', -200, -100);
    char.addOffset('singUP', -190, -29);
    char.addOffset('singRIGHT', -190, -29);
    char.addOffset('singLEFT', -200, -99);
    char.addOffset('singDOWN', -210, -138);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -150;
    char.enemyOffsetY = 0;
    char.camOffsetX = 250;
    char.camOffsetY = 0;
    char.followCamX = 450;
    char.followCamY = 50;

}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");