trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Senpai Idle', 20, false);
    char.animation.addByPrefix('singUP', 'SENPAI UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','SENPAI LEFT NOTE', 24, false);
    char.animation.addByPrefix('singRIGHT', 'SENPAI RIGHT NOTE', 24, false);
    char.animation.addByPrefix('singDOWN', 'SENPAI DOWN NOTE', 24, false);
    

    char.addOffset('idle',0);
    char.addOffset('singUP', 5, 37);
    char.addOffset('singRIGHT');
    char.addOffset('singLEFT', 40);
    char.addOffset('singDOWN', 14);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 150;
    char.enemyOffsetY = 360;
    char.camOffsetX = 370;
    char.camOffsetY = 300;
    char.followCamX = -93;
    char.followCamY = -430;

    char.setGraphicSize(Std.int(char.width * 6));
    char.updateHitbox();
    char.antialiasing = false;
    char.isPixel = true;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = true;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");