trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Senpai Idle', 24, false);
    char.animation.addByPrefix('singUP', 'SENPAI UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','SENPAI LEFT NOTE', 24, false);
    char.animation.addByPrefix('singRIGHT', 'SENPAI RIGHT NOTE', 24, false);
    char.animation.addByPrefix('singDOWN', 'SENPAI DOWN NOTE', 24, false);
    

    char.addOffset('idle',0);
    char.addOffset('singUP', -180, -69);
    char.addOffset('singRIGHT', -170, -140);
    char.addOffset('singLEFT', -170, -119);
    char.addOffset('singDOWN', -150, -148);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -150;
    char.enemyOffsetY = -50;
    char.camOffsetX = 250;
    char.camOffsetY = 0;
    char.followCamX = 450;
    char.followCamY = 50;

}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");