Tutorial:gf:0:0xFFC75B8E:100
Bopeebo:dad:1:0xFFCB87E8:100
Fresh:dad:1:0xFFCB87E8:120
Dadbattle:dad:1:0xFFCB87E8:180
Spookeez:spooky:2:0xFFB4B4B4:150
South:spooky:2:0xFFB4B4B4:165
Monster:monster:2:0xFFB4B4B4:95
Pico:pico:3:0xFFDEF792:150
Philly:pico:3:0xFFDEF792:175
Blammed:pico:3:0xFFDEF792:165
Satin-Panties:mom:4:0xFFFC95C2:110
High:mom:4:0xFFFC95C2:125
Milf:mom:4:0xFFFC95C2:180
Cocoa:parents-christmas:5:0xFFB8E9FF:100
Eggnog:parents-christmas:5:0xFFB8E9FF:150
Winter-Horrorland:monster-christmas:5:0xFFB8E9FF:159
Senpai:senpai:6:0xFFFFC49C:144
Roses:senpai:6:0xFFFFC49C:120
Thorns:spirit:6:0xFFFFC49C:190