# libvlc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvlc.dll'

# Names of this library.
library_names='libvlc.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib /home/jb/vlc-2.1/win32/_win32/lib/libvlccore.la /home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib/libgpg-error.la -lwinmm /home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib/libiconv.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc.
current=9
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jb/vlc-2.1/win32/_win32/lib'
