import funkin.play.song.Song;
import funkin.save.Save;

class FreshSong extends Song {
	public function new() {
		super('fresh');
	}

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
      var hasBeatenMatMix = Save.instance.hasBeatenSong(this.id, null, 'mat');
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      switch (variationId) {
        case 'mat' | 'pico':
          // No Mat mix or Pico mix on BF instrumental, sorry!
          // return hasBeatenMatMix ? [''] : [];
          // return hasBeatenPicoMix ? [''] : [];
          return [];
        default:
          // No BF mix or Pico mix on Mat instrumental!
          // return hasBeatenMatMix ? ['mat'] : [];
          // return hasBeatenPicoMix ? ['pico'] : [];
          return [];
      }
    }
  }

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool {
		  if(currentVariation == 'mat')
        return !Save.instance.hasBeatenSong(this.id, null, 'mat');

    	if(currentVariation == 'pico')
		    return !Save.instance.hasBeatenSong(this.id, null, 'pico');

		  if(currentDifficulty == 'erect' || currentDifficulty == 'nightmare')
			  return !Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']);

    return false;
	}
}
