
function start(song) {
    var bg = new FlxSprite(400, 200);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'animatedEvilSchool.png', hscriptPath + 'animatedEvilSchool.xml');
    bg.frames = tex;
    bg.animation.addByPrefix("idle", "background 2", 24, true);    
    bg.animation.play("idle",true);
    bg.scrollFactor.set(0.8,0.9);
    bg.scale.set(6, 6);
    addSprite(bg, BEHIND_ALL);
    getHaxeActor("bf").x += 200;
    getHaxeActor("bf").y += 220;
    getHaxeActor('gf').x += 180;
    getHaxeActor('gf').y += 300;
    getHaxeActor('bf').followCamX -= 100;
    getHaxeActor('bf').followCamY -= 100;
    addSprite(bg, BEHIND_ALL);
}

function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

